# jerry-orders

./: README.md  pom.xml  tables.sql
src/main/java/com/hehua/freeorder/action/: Action.java  ActionApply.java  ActionApprove1.java  ActionApprove2.java  ActionBase.java  ActionCommit.java  ActionDelivery.java  ActionEdit.java  ActionManager.java  ActionReject1.java  ActionReject2.java  ActionSign.java
src/main/java/com/hehua/freeorder/action/params/: ApplyGetParam.java  ApplyParam.java  DeliveryParam.java  ResultParam.java
src/main/java/com/hehua/freeorder/dao/: FreeOrderDAO.java  FreeOrderLogDAO.java  freeOrder-sqlmap.xml
src/main/java/com/hehua/freeorder/enums/: FreeOrderEnums.java
src/main/java/com/hehua/freeorder/exceptions/: NoSuchFreeOrderActionException.java
src/main/java/com/hehua/freeorder/info/: ApplyTipInfo.java  FreeFlashInfo.java  FreeOrderInfo.java
src/main/java/com/hehua/freeorder/model/: FreeOrderLogModel.java  FreeOrderModel.java
src/main/java/com/hehua/freeorder/service/: FreeOrderService.java
src/main/java/com/hehua/freeorder/value/: FreeOrderValue.java
src/main/java/com/hehua/item/purchase/restriction/: PurchaseOperation.java  PurchaseRestrictionPolicy.java  PurchaseRestrictionPolicyCheckResult.java  PurchaseRestrictionPolicyDAO.java  PurchaseRestrictionPolicyHandler.java  PurchaseRestrictionPolicyHandlerManager.java  PurchaseRestrictionPolicyLocalCache.java  PurchaseRestrictionPolicyManager.java  PurchaseRestrictionPolicyType.java  PurchaseRestrictionService.java
src/main/java/com/hehua/item/purchase/restriction/policy/: QuantityRestrictionPerItemPerUserPolicyHandler.java
src/main/java/com/hehua/order/alipay/: Base64.java  Rsa.java
src/main/java/com/hehua/order/constants/: Host.java  OrderConfig.java  PaiyouConfig.java  RefundReasonConfig.java
src/main/java/com/hehua/order/dao/: CartDAO.java  CreditDAO.java  CreditLogDAO.java  Delivery-info-sqlmap.xml  DeliveryCompanyDAO.java  DeliveryInfoDAO.java  FeedbackDAO.java  NotifyDAO.java  NotifySuccessLogDAO.java  Order-item-sqlmap.xml  Order-sqlmap.xml  OrderItemsDAO.java  OrderTraceDAO.java  OrdersDAO.java  RefundDAO.java  RefundItemsDAO.java  RefundLogDAO.java
src/main/java/com/hehua/order/enums/: CartErrorEnum.java  OrdersErrorEnum.java  RefundErrorEnum.java
src/main/java/com/hehua/order/exceptions/: CreditException.java  CreditNotExistException.java  HttpStatusCodeException.java  NoSuchPayConfigException.java  NoSuchRefundActionException.java
src/main/java/com/hehua/order/httpclient/: MyHttpClient.java
src/main/java/com/hehua/order/info/: AddressInfo.java  CartSummaryInfo.java  CartsInfo.java  CreditLogInfo.java  DeliveryCompanyInfo.java  DeliveryInfo.java  FeedbackInfo.java  ItemInfo.java  ItemTypeInfo.java  OrderInfo.java  OrderItemFeedbackInfo.java  OrderStatusCountInfo.java  PayTypeInfo.java  RefundEventInfo.java  RefundInfo.java  RefundItemInfo.java  RefundReasonInfo.java  SkuInfo.java  TraceInfo.java  UserInfo.java
src/main/java/com/hehua/order/info/paiyou/: GoodsInfo.java  OrderData.java  OrderInfo.java  PaiuRefundInfo.java
src/main/java/com/hehua/order/listener/: PayNotifyListener.java  QueryKuaidi100Listener.java  SyncOrderToPaiuListener.java
src/main/java/com/hehua/order/model/: CartModel.java  CreditLogModel.java  CreditModel.java  DeliveryCompanyModel.java  DeliveryInfoModel.java  FeedbackModel.java  NotifyModel.java  NotifySuccessLogModel.java  OrderItemsModel.java  OrderTraceModel.java  OrdersModel.java  RefundItemsModel.java  RefundLogModel.java  RefundModel.java
src/main/java/com/hehua/order/pay/: BasePayProvider.java  NotifyId.java  PayAlipayMobileProvider.java  PayManager.java  PayProvider.java
src/main/java/com/hehua/order/refund/: Action.java  ApplyAction.java  Approve1Action.java  Approve2Action.java  CancelAction.java  RefundActionManager.java  RefundBase.java  Reject1Action.java  Reject2Action.java  ReturngoodsAction.java  WithdrawAction.java
src/main/java/com/hehua/order/refund/params/: ApplyParam.java  ItemlistParam.java  ResultParam.java  ReturngoodsParam.java
src/main/java/com/hehua/order/script/: CloseOrderRunner.java  FlushSalesRunner.java  OrderMonitorRunner.java  PayNotify.java  QueryKuaidi100.java  SyncOrderToPaiu.java
src/main/java/com/hehua/order/service/: CartService.java  CreditLogService.java  CreditService.java  DeliveryService.java  FeedbackService.java  NotifyService.java  OrderService.java  OrderTraceService.java  OrdersService.java  PayService.java  RefundService.java  TestService.java
src/main/java/com/hehua/order/service/params/: DeliveryServiceFillDeliveryInfoParam.java  FeedbackServiceAddParam.java  OrderServiceConfirmParam.java  OrderServiceConfirmRetParam.java  OrdersServiceCreateOrderParam.java  PayServicePayParam.java  PayServicePayRetParam.java  RefundServiceApplyParam.java  RefundServiceConfirmParam.java  RefundServiceConfirmRetParam.java
src/main/java/com/hehua/order/utils/: DecimalUtil.java  ItemTransactionManagerUtil.java  OrderTransactionManagerUtil.java
src/main/resources/: mysql-datasource.xml
src/main/resources/spring/: applicationContext-freeorder.xml  applicationContext-item-purchase.xml  jms-consumer-paynotify.xml  jms-consumer-queryKuaidi100.xml
src/test/java/com/hehua/freeorder/service/: FreeOrderServiceTest.java  TestSet.java
src/test/resources/: db.properties  mysql-datasource.xml
src/test/resources/spring/: applicationContext-order.xml  jms-consumer-syncOrderToPaiu.xml
