hehua_conn_url=jdbc:mysql://dev:3306/hehua?useUnicode=true&characterEncoding=UTF8&connectTimeout=5000&socketTimeout=10000
hehua_username=root
hehua_password=123
hehua_initialPoolSize=3
hehua_minPoolSize=2
hehua_maxPoolSize=30